{
  "name": "marvin-automl-ui",
  "version": "0.0.1",
  "description": "Marvin AutoML UI Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marvin-ai/marvin-automl-ui/marvin-automl-ui.git"
  },
  "keywords": [
    "Marvin",
    "AutoML",
    "UI",
    "Machine",
    "Learning",
    "User",
    "interface"
  ],
  "author": "Willian Leite (@willianleite)",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
